F:\Karelia Tradenomiopinnot\Käyttöliittymäohjelmointi\UIProgrammingFinalExercise\UIProgrammingFinalExercise\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FF:\Karelia Tradenomiopinnot\Käyttöliittymäohjelmointi\UIProgrammingFinalExercise\UIProgrammingFinalExercise\Company.xaml;;
FF:\Karelia Tradenomiopinnot\Käyttöliittymäohjelmointi\UIProgrammingFinalExercise\UIProgrammingFinalExercise\Customers.xaml;;
FF:\Karelia Tradenomiopinnot\Käyttöliittymäohjelmointi\UIProgrammingFinalExercise\UIProgrammingFinalExercise\GetCustomer.xaml;;
FF:\Karelia Tradenomiopinnot\Käyttöliittymäohjelmointi\UIProgrammingFinalExercise\UIProgrammingFinalExercise\Invoices.xaml;;
FF:\Karelia Tradenomiopinnot\Käyttöliittymäohjelmointi\UIProgrammingFinalExercise\UIProgrammingFinalExercise\MainWindow.xaml;;
FF:\Karelia Tradenomiopinnot\Käyttöliittymäohjelmointi\UIProgrammingFinalExercise\UIProgrammingFinalExercise\NewInvoice.xaml;;
FF:\Karelia Tradenomiopinnot\Käyttöliittymäohjelmointi\UIProgrammingFinalExercise\UIProgrammingFinalExercise\Products.xaml;;

